{
  "dependencies": {
    "antd": "latest",
    "moment": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "7.2.2",
    "redux": "4.0.5"
  },
  "keywords": [
    "antd",
    "ant",
    "react"
  ],
  "name": "antd-template",
  "description": "Ant design starter"
}